<!doctype html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jahanpirahan</title>
    <style>
        body {
            background-color: #1b453b;
        }

        header {
            background-color: #1b453b;
            padding: 20px;
            text-align: center;
        }

        header img {
            height: 200px;
            width: 300px;
            ;
        }

        body {
            text-align: center;
            direction: rtl;
            font-family: tahoma;
        }

        a.button {
            display: inline-block;
            padding: 0.5em 2em;
            background-color: #1b453b;
            color: #dfaa10;
            text-decoration: none;
            border-radius: 0.2em;
            border-bottom: 2px solid #044;
        }

        a.button:hover {
            background-color: #183831;
            border-bottom-color: #183831;
        }

        img {
            border-radius: 50%
        }
    </style>
</head>

<body>
    <header>
        <img src="photo21222511938.jpg">

        <br />
        <br />
        <font size="+5" font color=#dfaa10 font face='Urdu Typesetting'>جهان پیراهن</font>

    </header>
    <main>
    </main>
    <br />
    <br />
    <a href="https://www.instagram.com/jahanpirahan" class="button"
        target="_BLANK">
        اینستاگرام
    </a>
    <br />
    <br />
    <a href="https://wa.me/message/V2DB7VRM267SO1" class="button" target="_BLANK">
        واتساپ
    </a>
    <br />
    <br />
    <a href="https://t.me/jahanpirahan" class="button" target="_BLANK">
        کانال تلگرام
    </a>
    <br />
    <br />
    <a href="https://maps.app.goo.gl/FM8qtBAevE91AnYz6?g_st=iwb" class="button" target="_BLANK">
        ادرس </a>
    <br />
    <br />
    <a href="tel:09128698379" class="button" target="_BLANK">
        تماس با ما </a>

    <br />
    <br />
    <font size="+1" font color=#dfaa10 font face='Urdu Typesetting'> تولید و پخش جهان پیراهن
    </font>
    <br />
    <font size="+1" font color=#dfaa10 font face='Urdu Typesetting'>تهران خیابان ۱۵ خرداد بازار آهنگران کوچه کمال بشیری.
        (محمد صراف )پاساژ گلستان طبقه ۲پلاک ۱۳۰</font>
    <br />
    <a href="tel:09128698379">09128698379</a>
</body>

</html>
